Package         Version    
--------------- -----------
beautifulsoup4  4.8.2      
certifi         2019.11.28 
chardet         3.0.4
Click           7.0
cycler          0.10.0
docutils        0.15.2
entrypoints     0.3
flake8          3.7.9
gTTS            2.0.4
gTTS-token      1.1.3
idna            2.8
joblib          0.14.1
kivy-deps.angle 0.1.10
Kivy-examples   1.11.1
Kivy-Garden     0.1.4
kiwisolver      1.1.0
matplotlib      3.1.2
mccabe          0.6.1
numpy           1.17.4
opencv-python   4.1.2.30
pandas          0.25.3
Pillow          6.2.1
pip             20.0.2
playsound       1.2.2
pycodestyle     2.5.0
pyflakes        2.1.1
Pygments        2.5.2
pyntlib         1.5.0.post4
pyparsing       2.4.5
pypiwin32       223
python-dateutil 2.8.1
pytz            2019.3
pywin32         227
requests        2.22.0
scikit-learn    0.22
scipy           1.4.1
setuptools      42.0.2
six             1.13.0
soupsieve       1.9.5
urllib3         1.25.7
wheel           0.33.6
