{
	"extends": "Adaptive.sublime-theme",
	"variables": {
		"fg": "black",
		"bg": "white",
	},
	"rules": [
		{
			"class": "sidebar_tree",
			"row_padding": [
				16,
				4,
				4,
				4
			],
			"indent": 8,
			"indent_offset": 4,
		},
		{
			"class": "icon_folder",
			"content_margin": [
				0,
				0
			]
		},
		// {
		// 	"class": "icon_file_type",
		// 	"layer0.texture": "Packages/User/my-theme/icons/js.png"
		// }
		{
    "class": "icon_file_type",
    "layer0.tint": [255, 255, 255],
    "layer0.opacity": 0.75,
    "content_margin": [8, 8]
  },
  {
    "class": "icon_file_type",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.opacity": 0.5
  },
  {
    "class": "icon_file_type",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.opacity": 1.0
  }

	]
}
