[
	{
		"args":
		{
			"by": "words",
			"extend": true,
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": "}"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "single_selection"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args":
		{
			"characters": "{"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"to": "brackets"
		},
		"command": "expand_selection"
	},
	{
		"args":
		{
			"by": "characters",
			"extend": true,
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"operation": "reverse"
		},
		"command": "permute_lines"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"extend": true,
			"forward": true
		},
		"command": "move"
	},
	{
		"args": null,
		"command": "left_delete"
	}
]
