[
	{
		"args":
		{
			"to": "brackets"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"to": "brackets"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"by": "subwords",
			"extend": true,
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "subwords",
			"extend": true,
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "subword_ends",
			"extend": true,
			"forward": true
		},
		"command": "move"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"to": "brackets"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"file": "Packages/User/delete_line.sublime-macro"
		},
		"command": "run_macro_file"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	}
]
