{
	"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c++",

	"variants":
	[
		{
			"shell_cmd": "clang \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"",
			"name": "Clang Build",
		},
		{
			"shell_cmd": "wsl g++ \"${file_name}\" -o \"${file_base_name}\" && wsl \"./${file_base_name}\"",
			"name": "Terminus",
			"target": "terminus_exec",
			"cancel": "terminus_cancel_build",
			"focus": true,
		},
	]
}
