{
	"target": "terminus_exec",
	"cancel": "terminus_cancel_build",
	"focus": true,
	"cmd": [
		"python",
		"-c",
		"from os import system; system(\"wsl git \" + c) if (c:=input(\"Enter Git Command: git \").lower()) != \"exit\" else print(\"Cancelled\")"
	],
	"working_dir": "$file_path",
	// "variants": [
	// 	{
	// 		"name": "Status",
	// 		"shell_cmd": "wsl git status",
	// 		"focus": false,
	// 	},
	// 	{
	// 		"name": "Push To Master",
	// 		"shell_cmd": "wsl git push",
	// 		"focus": true,
	// 	}
	// ]
}
