[
	{ "keys": ["alt+n"], "command": "smooth_new" },
	{ "keys": ["context_menu"], "command": "file_commands" },
	// "ctrl alt a for allignment"
	{ "keys": ["insert","insert"], "command": "toggle_overwrite" },
	{ "keys": ["ctrl+w"], "command": "safe_close" },
	{ "keys": ["ctrl+w"],
		"command": "chain",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.assembly" }],
		"args": { "commands": [
			["delete_assembly_stuff"],
			["safe_close"],
		]},
	},
	{ "keys": ["super+alt+c"], "command": "super_calculator" },
	{ "keys": ["ctrl+shift+w"], "command": "destroy_pane", "args": {"direction": "self"} },
	{ "keys": ["alt+r"],	"command": "rename_file"	},
	// { "keys": ["context_menu"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["shift+context_menu"],	"command": "toggle_preferences"	},
	{ "keys": ["alt+n"],	"command": "create_inputf",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.c++" }]
	},
	{ "keys": ["alt+l"],	"command":	"move_to",
		"args": {"to": "eol", "extend": true}
	},
	{ "keys": ["alt+t"], "command": "transpose" },
	{ "keys": ["ctrl+t"],	"command": "run_macro_file",
		"args": {"file": "Packages/User/Macros/extendedtranspose.sublime-macro"}
	},
	{ "keys": ["alt+space"], "command": "expand_selection", "args": {"to": "scope"} },
	{ "keys": ["alt+space"], "command": "csv_select_col",
		"context": [{ "key": "selector", "operator": "equal", "operand": "text.advanced_csv" }]
	},
	{ "keys": ["ctrl+space"], "command": "expand_region" },

	{ "keys": ["ctrl+b"], "command": "toggle_bookmark" },
	{ "keys": ["ctrl+shift+o"],	"command": "open_in_browser" },

	{ "keys": ["ctrl+enter"], "command": "chain",
		"args": { "commands": [["save"],["build"]]}
	},
	{ "keys": ["ctrl+shift+enter"], "command": "cancel_build" },

	{ "keys": ["ctrl+shift+enter"], "command": "chain",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.assembly" }],
		"args": { "commands": [["save"],["build", { "select": true}]]}
	},

	// { "keys": ["ctrl+`"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+shift+`"],	"command": "diff_changes"	},

	{ "keys": ["ctrl+k", "ctrl+k"], "command": "pass"},
	{ "keys": ["ctrl+shift+k"], "command": "pass"},


	{ "keys": ["super+`"], "command": "terminus_open",
		"args":	{
			"cwd": "${file_path:${folder}}",
			"panel_name": "Terminus"
		}
	},
	{ "keys": ["escape"],
		"command": "chain",
		"context":	[
			{ "key": "panel_visible", "operator": "equal", "operand": true },
			{ "key": "terminus_view"}
		],
		"args": { "commands": [
			["terminus_close"],
			["hide_panel", {"cancel": true}],
		]},
	},

	{ "keys": ["alt+shift+6"], "command": "set_layout",
		"args": {
			"cols": [0.0, 0.6, 1.0],
			"rows": [0.0, 0.6, 1.0],
			"cells": [
				//| coln | rowb |cole|rowe|
				[0, 0, 1, 1], [1, 0, 2, 1],
				[0, 1, 2, 2],
			]
		}
	},
	{ "keys": ["alt+shift+7"], "command": "set_layout",
		"args": {
			"cols": [0.0, 0.6, 1.0],
			"rows": [0.0, 0.6, 1.0],
			"cells": [
				//| coln | rowb |cole|rowe|
				[0, 0, 2, 1],
				[0, 1, 1, 2],[1, 1, 2, 2]
			]
		}
	},

// <delete>
	{ "keys": ["super+delete"], "command": "run_macro_file",
		"args": {"file": "Packages/User/Macros/remove_brackets_and_line.sublime-macro"}
	},
	{ "keys": ["super+shift+delete"], "command": "bh_remove_brackets" },
	{ "keys": ["alt+delete"], "command": "run_macro_file",
		"args": {"file": "res://Packages/Default/Delete Line.sublime-macro"}
	},
// </delete>
// <linemove,copy>
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },
	{ "keys": ["alt+shift+down"], "command": "run_macro_file",
		"args": {"file": "Packages/User/Macros/copy_lines_down.sublime-macro"}
	},
	{ "keys": ["alt+shift+up"], "command": "run_macro_file",
		"args": {"file": "Packages/User/Macros/copy_lines_up.sublime-macro"}
	},
	{ "keys": ["ctrl+shift+up"], "command": "move",
		"args": {"by": "lines", "forward": false, "extend": true} },
	{ "keys": ["ctrl+shift+down"], "command": "move",
		"args": {"by": "lines", "forward": true, "extend": true} },
// </linemove,copy>

// <optemplates>
	{ "keys": ["ctrl+shift+n"], "command": "new_window" },
	{ "keys": ["ctrl+shift+n"],
		"command": "chain",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.assembly" }],
		"args": {
			"commands": [
				["new_file"],
				["insert_snippet", {
					"name":
							"Packages/User/Snippets/AssemblyDefault.sublime-snippet"
					}
				],
				["set_file_type", {
						"syntax": "Packages/NASM x86 Assembly/Assembly x86.tmLanguage"}
				],
			]
		}
	},
	{ "keys": ["ctrl+shift+n"],
		"command": "chain",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.c++" }],
		"args": {
			"commands": [
				["new_file"],
				["insert_snippet", {
						"name":
							"Packages/User/Snippets/CppDefault.sublime-snippet"
					}
				],
				["set_file_type", {
						"syntax": "Packages/C++/C++.sublime-syntax"}
				],
			]
		},
	}
// </optemplates>
]
