[
	// <Recent Keybind>
	{ "keys": ["shift+backspace"], "command": "remove_function"},
	{
		"keys": ["alt+f"], "command": "run_macro_file",
		"args": {
			"file": "Packages/User/Macros/FormatJsonBracketContents.sublime-macro"
		}
	},
	// </Recent Keybind>
	// <Sublime Plugins Keybindings>
	{ "keys": ["ctrl+alt+i"], "command": "increment_selection"},
	{ "keys": ["ctrl+alt+a"], "command": "alignment"},
	{ "keys": ["alt+c"], "command": "toggle_snake_camel_pascal"},
	{ "keys": ["alt+shift+c"], "command": "toggle_all_cases"},
	// </Sublime Plugins Keybindings>
	{
		"keys": ["ctrl+shift+f"], "command": "show_panel",
		"args": {
			"panel": "find_in_files",
			"where": "C:\\Users\\Ibraheem\\Desktop\\Unity Projects\\,*/Assets/*.cs,-*/Assets/*/*.cs"
		},
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.cs"}
		]
	},
	{
		"keys": ["ctrl+shift+f"], "command": "show_panel",
		"args": {
			"panel": "find_in_files",
			"where": "C:\\Users\\Ibraheem\\Desktop\\SublimeText,*.py"
		},
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.python"}
		]
	},
	// { "keys": ["ctrl+shift+r"], "command": "lsp_workspace_symbols",
	// 	"context": [{"key": "setting.lsp_active"}]},
	{
		"keys": ["shift+space"], "command": "noop",
		"context": [
			{ "key": "lsp.signature_help", "operator": "equal", "operand": 0 }
		]
	},
	{
		"keys": ["ctrl+shift+space"], "command": "lsp_hover",
		"context": [{ "key": "setting.lsp_active"}]
	},
	{
		"keys": ["ctrl+r"], "command": "lsp_document_symbols",
		"context": [{ "key": "setting.lsp_active"}]
	},
	{
		"keys": ["alt+shift+r"], "command": "lsp_symbol_rename",
		"context": [{ "key": "setting.lsp_active"}]
	},
	{
		"keys": ["super+ctrl+alt+enter"], "command": "send_code",
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.r"},
			{ "key": "selector", "operator": "equal", "operand": "source.python"}
		]
	},
	{ "keys": ["super+alt+c"], "command": "super_calculator"},
	// "ctrl alt a for allignment"

	//  '\\' prefix commands
	{ "keys": ["alt+\\"], "command": "user_test"},
	{ "keys": ["alt+z"], "command": "revert_modification"},
	{ "keys": ["ctrl+\\"], "command": "toggle_inline_diff"},
	{
		"keys": ["ctrl+shift+\\"], "command": "toggle_inline_diff",
		"args": { "prefer_hide": true }
	},
	{ "keys": ["super+\\"], "command": "open_key_bindings"},
	{
		"keys": ["super+shift+\\"], "command": "edit_settings",
		"args": {
			"base_file": "${packages}/Default/Default ($platform).sublime-keymap",
			"default": "[\n\t$0\n]\n"
		}
	},
	{ "keys": ["ctrl+shift+`"], "command": "diff_changes"},

	//alt prefix commands
	{
		"keys": ["alt+l"], "command": "move_to",
		"args": { "to": "eol", "extend": true }
	},
	{ "keys": ["alt+n"], "command": "smooth_new"},
	{ "keys": ["ctrl+n"], "command": "smooth_new_buffer"},
	{ "keys": ["alt+o"], "command": "prompt_select_workspace"},
	{ "keys": ["alt+p"], "command": "menu_open_from_current_dir"},
	{ "keys": ["alt+r"], "command": "rename_file"},
	{ "keys": ["alt+t"], "command": "transpose"},
	{
		"keys": ["ctrl+t"], "command": "run_macro_file",
		"args": { "file": "Packages/User/Macros/extendedtranspose.sublime-macro"}
	},
	{
		"keys": ["alt+space"], "command": "expand_selection",
		"args": { "to": "scope"}
	},
	{
		"keys": ["alt+space"], "command": "csv_select_col",
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "text.advanced_csv"
			}
		]
	},
	{	"keys": ["ctrl+space"], "command": "expand_region"},
	{ "keys": ["context_menu"], "command": "menu_file_commands"},
	{ "keys": ["shift+context_menu"], "command": "menu_toggle_preferences"},
	{ "keys": ["ctrl+context_menu"], "command": "menu_open_from_current_dir"},
	{ "keys": ["alt+context_menu"], "command": "open_unity_project"},
	{
		"keys": ["super+context_menu"], "command": "show_overlay",
		"args": { "overlay": "command_palette", "text": "Terminus Op"}
	},
	// { "keys": ["context_menu"], "command": "file_commands" },
	// { "keys": ["shift+context_menu"],	"command": "toggle_preferences"	},
	// { "keys": ["ctrl+alt+context_menu"],	"command": "open_unity_project"	},
	// { "keys": ["alt+n"],	"command": "create_inputf",
	// 	"context": [{
	// 		"key": "selector", "operator": "equal", "operand": "source.c++" }]
	// },
	// other commands
	{ "keys": ["ctrl+shift+o"], "command": "open_in_browser"},
	{ "keys": [ "ctrl+k", "ctrl+k"], "command": "pass"},
	{ "keys": ["ctrl+shift+k"], "command": "pass"},
	{ "keys": [ "insert", "insert"], "command": "toggle_overwrite"},

	//builds and terminals
	{
		"keys": ["alt+g"], "command": "terminus_exec",
		"args": {
			"focus": true,
			"cmd": [
				"python",
				"-c",
				"from os import system; system('wsl git ' + c) if (c:=input('Enter Git Command: git ').lower()) != 'exit' else print('Cancelled')"
			],
			"working_dir": "$file_path"
		}
	},
	{
		"keys": ["alt+s"], "command": "terminus_open",
		"args": {
			"panel_name": "Google Incognito Search",
			"cmd": [
				"python",
				"-c",
				"from subprocess import run; run(f'C:/Program Files (x86)/Google/Chrome/Application/chrome -incognito \"? {c}\"') if (c:=input('Incognito Search: ')) != 'exit' else print('Cancelled')"
			],
			"working_dir": "$file_path"
		}
	},
	{
		"keys": ["alt+shift+s"], "command": "terminus_open",
		"args": {
			"panel_name": "Incognito Youtube Search",
			"cmd": [
				"python",
				"-c",
				"from subprocess import run; run(f'C:/Program Files (x86)/Google/Chrome/Application/chrome -incognito \"https://www.youtube.com/results?search_query={c}\"') if (c:=input('Youtube Search: ')) != 'exit' else print('Cancelled')"
			],
			"working_dir": "$file_path"
		}
	},
	// {
	// 	"keys": ["alt+shift+s"], "command": "exec",
	// 	"args": {
	// 		"cmd": [
	// 			"C:/Program Files (x86)/Google/Chrome/Application/chrome",
	// 			"-incognito"
	// 		],
	// 		"show_panel": false
	// 	}
	// },
	{
		"keys": ["ctrl+enter"], "command": "chain",
		"args": { "commands": [["save"], ["build"]] }
	},
	{
		"keys": ["alt+enter"], "command": "chain",
		"args": { "commands": [["save"], [ "build", { "variant": "Terminus"} ]] }
	},
	{
		"keys": ["alt+shift+enter"], "command": "chain",
		"args": { "commands": [["save"], [ "build", { "select": true } ]] }
	},
	{ "keys": ["ctrl+shift+enter"], "command": "cancel_build"},
	{
		"keys": ["ctrl+alt+enter"], "command": "run_on_terminal",
		"args": { "terminal": "Linux"},
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.python"}
		]
	},
	// { "keys": ["ctrl+shift+enter"], "command": "chain",
	// 	"context": [{ "key":
	// 		"selector", "operator": "equal", "operand": "source.assembly" }],
	// 	"args": { "commands": [["save"],["build", { "select": true}]]}
	// },
	{
		"keys": ["super+shift+j"], "command": "terminus_open",
		"args": {
			"title": "Jupyter Notebook",  // "tag": "jupyter",
			"post_window_hooks": [
				["move_tab_back"], [ "carry_file_to_pane", { "direction": "down"} ],
				[ "toggle_zoom_pane", { "fraction": 0.2 } ],
				[ "travel_to_pane", { "direction": "up"} ],
				[
					"terminus_send_string",
					{ "string": "jupyter notebook\n", "visible_only": true }
				]
			]
		}
	},
	{
		"keys": ["super+`"], "command": "toggle_terminus_panel",
		"args": {
			"cwd": "${file_path:${folder}}", "panel_name": "Windows Terminal"
		}
	},
	{
		"keys": ["super+shift+`"], "command": "terminus_open",
		"args": {
			"cwd": "${file_path:${folder}}", "panel_name": "Windows Terminal"
		}
	},
	{
		"keys": ["alt+`"], "command": "toggle_terminus_panel",
		"args": {
			"config_name": "Linux",
			"panel_name": "Linux Terminal",
			"cwd": "${file_path:${folder}}"
		}
	},
	{
		"keys": ["alt+shift+`"], "command": "terminus_open",
		"args": {
			"config_name": "Linux",
			"panel_name": "Linux Terminal",
			"cwd": "${file_path:${folder}}"
		}
	},
	{
		"keys": ["ctrl+keypad0"], "command": "lsp_show_diagnostics_panel",
		// "context": [{"key": "setting.lsp_active"}]
	},

	// <close>
	{ "keys": ["ctrl+w"], "command": "safe_close"},
	{
		"keys": ["ctrl+w"], "command": "terminus_close",
		"context": [{ "key": "terminus_view"}]
	},
	{
		"keys": ["ctrl+shift+w"], "command": "destroy_pane",
		"args": { "direction": "self"}
	},
	// {
	// 	"keys": ["ctrl+w"], "command": "chain",
	// 	"context": [
	// 		{
	// 			"key": "selector",
	// 			"operator": "equal",
	// 			"operand": "source.assembly"
	// 		}
	// 	],
	// 	"args": { "commands": [["delete_assembly_stuff"], ["safe_close"]] }
	// },
	// </close>

	// <delete>
	{
		"keys": ["shift+delete"], "command": "bh_key",
		"args": {
			"plugin": {
				"type": ["__all__"],
				"command": "bh_modules.bracketremove",
				"args": {
					"remove_indent": false,
					"remove_block": false,
					"remove_content": false
				}
			}
		}
	},
	{ "keys": ["super+shift+delete"], "command": "bh_remove_brackets"},
	{
		"keys": ["alt+delete"], "command": "run_macro_file",
		"args": { "file": "res://Packages/Default/Delete Line.sublime-macro"}
	},
	// </delete>

	// <linemove,copy>
	{ "keys": ["super+alt+up"], "command": "swap_up_with_indent_always"},
	{ "keys": ["super+alt+down"], "command": "swap_down_with_indent_always"},
	{ "keys": ["alt+up"], "command": "swap_up_with_indent"},
	{ "keys": ["alt+down"], "command": "swap_down_with_indent"},
	// { "keys": ["alt+up"], "command": "swap_line_up" },
	// { "keys": ["alt+down"], "command": "swap_line_down" },
	{
		"keys": ["alt+shift+up"], "command": "copy_lines",
		"args": { "forward": false }
	},
	{
		"keys": ["alt+shift+down"], "command": "copy_lines",
		"args": { "forward": true }
	},
	{
		"keys": ["ctrl+shift+up"], "command": "move",
		"args": { "by": "lines", "forward": false, "extend": true }
	},
	{
		"keys": ["ctrl+shift+down"], "command": "move",
		"args": { "by": "lines", "forward": true, "extend": true }
	},
	// </linemove,copy>

	// <openingtemplates>
	{ "keys": ["ctrl+shift+n"], "command": "new_window"},
	// { "keys": ["ctrl+shift+n"], // 	"command": "chain",
	// 	"context": [{ "key": "selector", "operator": "equal", "operand": "source.assembly" }],
	// 	"args": {
	// 		"commands": [
	// 			["new_file"],
	// 			["insert_snippet", {
	// 				"name":
	// 						"Packages/User/Snippets/AssemblyDefault.sublime-snippet"
	// 				}
	// 			],
	// 			["set_file_type", {
	// 					"syntax": "Packages/NASM x86 Assembly/Assembly x86.tmLanguage"}
	// 			],
	// 		]
	// 	}
	// },
	{
		"keys": ["ctrl+shift+n"], "command": "chain",
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.c++"}
		],
		"args": {
			"commands": [
				["new_file"],
				[
					"insert_snippet",
					{ "name": "Packages/User/Snippets/CppDefault.sublime-snippet"}
				],
				[ "set_file_type", { "syntax": "Packages/C++/C++.sublime-syntax"} ]
			]
		}
	},
	// </openingtemplates>

	// <escape key remapped>
	{
		"keys": ["escape"], "command": "pass",
		"context": [
			{ "key": "terminus_view"},
			{ "key": "panel_visible", "operator": "equal", "operand": true },
			{ "key": "panel_has_focus", "operator": "equal", "operand": false },
			{ "key": "num_selections", "operator": "equal", "operand": 1 },
			{ "key": "has_next_field", "operator": "equal", "operand": false },
			{ "key": "has_prev_field", "operator": "equal", "operand": false },
			{ "key": "overlay_visible", "operator": "equal", "operand": false },
			{ "key": "popup_visible", "operator": "equal", "operand": false },
			{
				"key": "auto_complete_visible",
				"operator": "equal",
				"operand": false
			}
		]
	},
	{
		"keys": ["escape"], "command": "single_selection",
		"context": [
			{ "key": "num_selections", "operator": "not_equal", "operand": 1 },
			{ "key": "panel_visible", "operator": "equal", "operand": true },
			{ "key": "panel_has_focus", "operator": "equal", "operand": false }
		]
	},
	{
		"keys": ["escape"], "command": "clear_fields",
		"context": [
			{ "key": "has_next_field", "operator": "equal", "operand": true },
			{ "key": "panel_visible", "operator": "equal", "operand": true },
			{ "key": "panel_has_focus", "operator": "equal", "operand": false }
		]
	},
	{
		"keys": ["escape"], "command": "clear_fields",
		"context": [
			{ "key": "has_prev_field", "operator": "equal", "operand": true },
			{ "key": "panel_visible", "operator": "equal", "operand": true },
			{ "key": "panel_has_focus", "operator": "equal", "operand": false }
		]
	},
	// {
	// 	"keys": ["shift+escape"], "command": "hide_panel",
	// 	"args": { "cancel": true }, "context": [{
	// 		"key": "panel_visible", "operator": "equal", "operand": true
	// 	}]
	// },
	{
		"keys": ["shift+escape"], "command": "chain",
		"context": [
			{ "key": "panel_visible", "operator": "equal", "operand": true },
			{ "key": "terminus_view"}
		],
		"args": {
			"commands": [["terminus_close"], [ "hide_panel", { "cancel": true } ]]
		}
	},
	// </escape key remapped>

	//some default layouts
	{
		"keys": ["alt+shift+6"], "command": "set_layout",
		"args": {
			"cols": [ 0.0, 0.6, 1.0 ],
			"rows": [ 0.0, 0.6, 1.0 ],
			"cells": [
				//| coln | rowb |cole|rowe|
				[ 0, 0, 1, 1 ],
				[ 1, 0, 2, 1 ],
				[ 0, 1, 2, 2 ]
			]
		}
	},
	{
		"keys": ["alt+shift+7"], "command": "set_layout",
		"args": {
			"cols": [ 0.0, 0.6, 1.0 ],
			"rows": [ 0.0, 0.6, 1.0 ],
			"cells": [
				//| coln | rowb |cole|rowe|
				[ 0, 0, 2, 1 ],
				[ 0, 1, 1, 2 ],
				[ 1, 1, 2, 2 ]
			]
		}
	},
	// original defaults
	{
		"keys": ["alt+c"], "command": "toggle_case_sensitive",
		"context": [
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},
	{
		"keys": ["alt+r"], "command": "toggle_regex",
		"context": [
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},
	// folding
	{ "keys": ["ctrl+1"], "command": "unfold_all"},
	{ "keys": ["ctrl+2"], "command": "fold_by_level", "args": { "level": 1 } },
	{ "keys": ["ctrl+3"], "command": "fold_by_level", "args": { "level": 2 } },
	{ "keys": ["ctrl+4"], "command": "fold_by_level", "args": { "level": 3 } },
	{ "keys": ["ctrl+5"], "command": "fold_by_level", "args": { "level": 4 } },
	{ "keys": ["ctrl+6"], "command": "fold_by_level", "args": { "level": 5 } },
	{ "keys": ["ctrl+7"], "command": "fold_by_level", "args": { "level": 6 } },
	{ "keys": ["ctrl+8"], "command": "fold_by_level", "args": { "level": 7 } },
	{ "keys": ["ctrl+9"], "command": "fold_by_level", "args": { "level": 8 } },
	{ "keys": ["super+shift+tab"], "command": "indent"},
	{ "keys": ["shift+delete"], "command": "pass"},

	// experiment -not_logged_to_unity_keyboard_project
	{ "keys": ["ctrl+z"], "command": "soft_undo"},
	{ "keys": ["ctrl+shift+z"], "command": "undo"},
	{ "keys": ["ctrl+y"], "command": "soft_redo"},
	{ "keys": ["ctrl+shift+y"], "command": "redo"}
]
