[
	{
		"caption": "Terminus: Open Command Prompt in Tab (cmd)",
		"command": "terminus_open",
		"args": {
			"title": "Command Prompt",
			"cwd": "${file_path:${folder}}",
		}
	},
	{
		"caption": "Terminus: Open Command Prompt in Panel",
		"command": "terminus_open",
		"args": {
			"panel_name": "Windows Terminal",
			"cwd": "${file_path:${folder}}"
		}
	},
	{
		"caption": "Terminus: Open Linux in Tab (wsl)",
		"command": "terminus_open",
		"args": {
			"config_name": "Linux",
			"cwd": "${file_path:${folder}}",
		},
	},
	{
		"caption": "Terminus: Open Linux in Panel (wsl",
		"command": "terminus_open",
		"args": {
			"config_name": "Linux",
			"panel_name": "Linux Terminal",
			"cwd": "${file_path:${folder}}",
		},
	},
]
