[
	{
		"caption": "Terminus: Open Default Shell iTab",
		"command": "terminus_open"
	},
	{
		"caption": "Terminus: Linux in Tab (wsl)",
		"command": "terminus_open",
		"args": {
			"config_name": "Linux",
		},
	},
	{
		"caption": "Terminus: Linux in Panel (wsl",
		"command": "terminus_open",
		"args": {
			"config_name": "Linux",
			"panel_name": "Linux Terminal"
		},
	},
	{
		"caption": "Terminus: Open Default Shell in Panel",
		"command": "terminus_open",
		"args": {"panel_name": "Windows Terminal"}
	},
]
