// Settings in here override those in "LSP-pyright/LSP-pyright.sublime-settings"
{
		// if you are developing this plugin...
		"developing": true,
		"dev_environment": "sublime_text",

		"settings": {
				"python.analysis.completeFunctionParens": true,
				"python.analysis.diagnosticSeverityOverrides": {
					 "reportImplicitStringConcatenation": "information",
					// "reportUnboundVariable": "warning",
					"reportDuplicateImport ": "warning",
					"reportUnusedImport": "information",
					"reportUnusedClass": "information",
					"reportUnusedFunction": "information",
					"reportUnusedVariable": "information",
					//testing
					"reportFunctionMemberAccess": "information",
					"reportUnusedCallResult": "information"
				},
				"python.analysis.extraPaths": [
						"$folder/.venv/Lib/site-packages",
						"$folder/venv/Lib/site-packages",
						// my custom stubs
						"$packages/../ST-API-stubs",
						// "$packages/../typings"
				]
		}
}
