{
	"enabled": true,
	"settings": {
		"typescript.inlayHints.includeInlayEnumMemberValueHints": true,
		"typescript.inlayHints.includeInlayFunctionLikeReturnTypeHints": true,
		"typescript.inlayHints.includeInlayFunctionParameterTypeHints": true,
		"typescript.inlayHints.includeInlayParameterNameHints": true,
		"typescript.inlayHints.includeInlayParameterNameHintsWhenArgumentMatchesName": true,
		"typescript.inlayHints.includeInlayPropertyDeclarationTypeHints": true,
		// "typescript.inlayHints.includeInlayVariableTypeHints": true,
		"javascript.format.semicolons": "remove",
		"typescript.format.semicolons": "remove",
	},
	"semantic_tokens": {
		"property.declaration": "meta.mapping.key",
		"function": "semantic.function",
		"member": "semantic.function",
		"function.defaultLibrary": "support.function",
		"member.defaultLibrary": "support.function",
		"variable.defaultLibrary": "support.constant",
		"type": "support.constant",
		"type.defaultLibrary": "support.function",
		"namespace": "storage.type",
		"variable": "punctuation.separator", // non const variables are greyish
		"variable.readonly": "null", // const variables are white
	}
}
