{
	"clients":
	{
		"pyls": {
			"command": ["pyls"],
			"scopes": ["source.python"],
			"syntaxes": ["Packages/Python/Python.sublime-syntax", "Packages/MagicPython/grammars/MagicPython.tmLanguage", "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"],
			"languageId": "python",
			"settings": {
					"pyls.plugins.jedi.extra_paths": [
							// add jfcherng-sublime/ST-API-stubs
							"$packages/../ST-API-stubs",
							// the followings come from the default settings
							"$sublime_py_files_dir",
							"$packages",
					],
					"pyls.plugins.autopep8.enabled": false,
					"pyls.plugins.yapf.enabled": true,
			},
		},
		"omnisharp":
		{
			"command":
			[
				"C:/Users/Ibraheem/.vscode/extensions/ms-dotnettools.csharp-1.23.4/.omnisharp/1.37.3/omnisharp.exe",
				"-lsp"
			],
			"enabled": false,
			"languageId": "csharp",
			"scopes":
			[
				"source.cs"
			],
			"syntaxes":
			[
				"Packages/C#/C#.sublime-syntax",
				"Packages/Unity3D/UnityC#.tmLanguage"
			]
		}
	},
	"diagnostics_gutter_marker": "sign",
	"show_code_actions_bulb": true,
	"show_diagnostics_in_view_status": false,
	"show_symbol_action_links": true,
	"auto_show_diagnostics_panel": "never"
}
