// Settings in here override those in "LSP/LSP.sublime-settings"
{
	"show_code_actions_bulb": true,
	"show_symbol_action_links": true,
	// "clients":
	// {
	// 	"clangd - wsl":
	// 	{
	// 		"command": ["wsl clangd"],
	// 		"languages": [{
	// 				"scopes": ["source.c"],
	// 				"syntaxes": ["Packages/C++/C.sublime-syntax"],
	// 				"languageId": "c"
	// 			},{
	// 				"scopes": ["source.c++"],
	// 				"syntaxes": ["Packages/C++/C++.sublime-syntax"],
	// 				"languageId": "cpp"
	// 			},{
	// 				"scopes": ["source.objc"],
	// 				"syntaxes": ["Packages/Objective-C/Objective-C.sublime-syntax"],
	// 				"languageId": "objective-c"
	// 			},{
	// 				"scopes": ["source.objc++"],
	// 				"syntaxes": ["Packages/Objective-C/Objective-C++.sublime-syntax"],
	// 				"languageId": "objective-cpp"
	// 			},
	// 		]
	// 	},
	// }
}
