{
	"clients":
	{
		"pylsp":
		{
			"command": ["pylsp"],
			"enabled": true,
			"selector": "source.python",
			"settings": {
				"pylsp.configurationSources": ["pycodestyle"],
				"pylsp.plugins.autopep8.enabled": false,
				"pylsp.plugins.rope.enabled": false,
				"pylsp.plugins.pyflakes.enabled": false,
				"pylsp.plugins.mypy.enabled": false,
				"pylsp.plugins.isort.enabled": false,
				"pylsp.plugins.jedi.enabled": false,
				"pylsp.plugins.yapf.enabled": true
			},
			"disabled_capabilities": {
				"completionProvider": true,
				"codeActionProvider": true,
				"signatureHelpProvider": true,
				"documentHighlightProvider": false,
			}
		},
	},
	"diagnostics_gutter_marker": "sign",
	"show_diagnostics_in_view_status": false,
	"show_symbol_action_links": true,
	// "log_stderr": true,
	// "log_server": false,
	"lsp_format_on_save": false,
	"diagnostics_highlight_style": "underline",
	"show_code_actions": "bulb",
	// "inhibit_word_completions": false,
	"show_references_in_quick_panel": true,
	"log_debug": false,
	"show_diagnostics_panel_on_save": 1,

}
