{
	"auto_show_diagnostics_panel": "never",
	"clients":
	{
		"Omnisharp":
		{
			"command":
			[
				"C:/Users/Ibraheem/.vscode/extensions/ms-dotnettools.csharp-1.23.6/.omnisharp/1.37.3/omnisharp.exe",
				"-lsp",
				"-s",
				"C:/Users/Ibraheem/Desktop/Unity Projects/Assignment2 3D/Assembly-CSharp.csproj"
			],
			"enabled": false,
			"languageId": "csharp",
			"scopes":
			[
				"source.cs"
			],
			"syntaxes":
			[
				"Packages/C#/C#.sublime-syntax",
				"Packages/Unity3D/UnityC#.tmLanguage"
			]
		},
		"pyls":
		{
			"command":
			[
				"pyls"
			],
			"enabled": true,
			"languageId": "python",
			"scopes":
			[
				"source.python"
			],
			"settings":
			{
				"pyls.plugins.autopep8.enabled": false,
				"pyls.plugins.jedi.extra_paths":
				[
					"$packages/../ST-API-stubs",
					"$sublime_py_files_dir",
					"$packages"
				],
				"pyls.plugins.yapf.enabled": true
			},
			"syntaxes":
			[
				"Packages/Python/Python.sublime-syntax",
				"Packages/MagicPython/grammars/MagicPython.tmLanguage",
				"Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
			]
		},
		"mspyls": {
			"enabled": false,
			"command": [ "dotnet",
				"exec",
				"E:/microsoft-python-language-server/Microsoft.Python.LanguageServer.dll"	 ],
			"languageId": "python",
			"scopes": [ "source.python" ],
			"syntaxes": [
				"Packages/Python/Python.sublime-syntax",
				"Packages/MagicPython/grammars/MagicPython.tmLanguage",
				"Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
			],
			"initializationOptions": {
				"interpreter": {
					"properties":  {
						"UseDefaultDatabase": true,
						"Version": "3.8" // python version
					}
				}
			},
			"settings": {
				"python": {
					// Solve the 'unresolved import' warning as documented in:
					// https://github.com/microsoft/python-language-server/blob/master/TROUBLESHOOTING.md//unresolved-import-warnings
					"autoComplete": {
						// add extra path for Sublime Text plugins
						"extraPaths": ["/opt/sublime_text"]
					},
					"analysis": {
						"errors": ["undefined-variable"],
						"warnings": ["unknown-parameter-name"],
						"information": ["unresolved-import"],
						"disabled": [ "too-many-function-arguments", "parameter-missing"]
					},  // "linting":
				// {
				//     "enabled": "false"
				// }
				}
			}
		}
	},
	"diagnostics_gutter_marker": "sign",
	"show_code_actions_bulb": true,
	"show_diagnostics_in_view_status": false,
	"show_symbol_action_links": true
}
