{
	"auto_show_diagnostics_panel": "never",
	"clients":
	{
		"Omnisharp":
		{
			"command":
			[
				"C:/Users/Ibraheem/.vscode/extensions/ms-dotnettools.csharp-1.23.6/.omnisharp/1.37.3/omnisharp.exe",
				"-lsp",
				"-s",
				"C:/Users/Ibraheem/Desktop/Unity Projects/Assignment2 3D/Assembly-CSharp.csproj"
			],
			"enabled": false,
			"languageId": "csharp",
			"scopes":
			[
				"source.cs"
			],
			"syntaxes":
			[
				"Packages/C#/C#.sublime-syntax",
				"Packages/Unity3D/UnityC#.tmLanguage"
			]
		},
		"clangd":
		{
			"enabled": true
		},
		"pyls":
		{
			"command":
			[
				"pyls"
			],
			"enabled": false,
			"languageId": "python",
			"scopes":
			[
				"source.python"
			],
			"settings":
			{
				"pyls.configurationSources": [
					"pycodestyle"],
				"pyls.plugins.autopep8.enabled": false,
				"pyls.plugins.jedi.extra_paths":
				[
					"$packages/../ST-API-stubs",
					"$sublime_py_files_dir",
					"$packages"
				],
				"pyls.plugins.yapf.enabled": true
			},
			"syntaxes":
			[
				"Packages/Python/Python.sublime-syntax",
				"Packages/MagicPython/grammars/MagicPython.tmLanguage",
				"Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
			]
		}
	},
	"diagnostics_gutter_marker": "sign",
	"show_code_actions_bulb": true,
	"show_diagnostics_in_view_status": false,
	"show_symbol_action_links": true,
	"log_stderr": true,
	"log_server": false,
	"lsp_format_on_save": false,
	"show_diagnostics_count_in_view_status": true,
	"diagnostics_highlight_style": "underline",
	"show_code_actions": "bulb",
	// "inhibit_word_completions": false, //testing
	"show_references_in_quick_panel": true,
	"log_debug": false,

}
