{
	"clients":
	{
		"omnisharp":
		{
			"command":
			[
				"C:/Users/Ibraheem/.vscode/extensions/ms-dotnettools.csharp-1.23.4/.omnisharp/1.37.3/omnisharp.exe",
				"-lsp"
			],
			"enabled": false,
			"languageId": "csharp",
			"scopes":
			[
				"source.cs"
			],
			"syntaxes":
			[
				"Packages/C#/C#.sublime-syntax",
				"Packages/Unity3D/UnityC#.tmLanguage"
			]
		}
	},
	"diagnostics_gutter_marker": "sign",
	"show_code_actions_bulb": true,
	"show_diagnostics_in_view_status": false,
	"show_symbol_action_links": true,
	"auto_show_diagnostics_panel": "never"
}
