{
	"name": "Monokai",
	"author": "Sublime HQ Pty Ltd, Wimer Hazenberg",
	"variables":
	{
		"black": "hsl(0, 0%, 0%)",
		"black2": "hsl(60, 17%, 11%)",
		"black3": "hsl(70, 8%, 15%)",
		"blended": "hsla(70, 10%, 60%,0.6)",
		"grey": "hsl(55, 8%, 26%)",
		"blue": "hsl(190, 81%, 67%)",
		"green": "hsla(130, 100%, 70%, 0.8)",
		"orange": "hsl(32, 98%, 56%)",
		"orange2": "hsl(30, 83%, 34%)",
		"orange3": "hsl(47, 100%, 79%)",
		"purple": "hsl(261, 100%, 75%)",
		"red": "hsla(0, 93%,45%,0.9)",
		"red2": "hsl(338, 95%, 56%)",
		"white": "hsl(0, 0%, 97%)",
		"white2": "hsl(60, 36%, 96%)",
		"white3": "hsl(60, 30%, 96%)",
		"mywhite": "hsla(234,30%,96%, 0.9)",
		"yellow": "hsl(54, 66%, 65%)",
		// "yellow2": "hsl(80, 76%, 53%)",
		"yellow2": "hsla(130, 70%, 65%, 0.9)",
		"yellow3": "hsl(60, 12%, 79%)",
		"yellow4": "hsl(55, 11%, 22%)",
		"yellow5": "hsl(50, 11%, 41%)"
	},
	"globals":
	{
		"foreground": "var(mywhite)",
		// "background": "hsl(195,13.3%,7.9%)",
		// "background": "#0D1011",
		// "background": "var(black3)",
		"background": "hsl(240,3%,13.5%)",
		"caret": "color(var(white2) alpha(0.9))",
		"block_caret": "color(var(white2) alpha(0.4))",
		"block_caret_border": "color(var(white2) alpha(0.8))",
		"invisibles": "color(var(mywhite) alpha(0.35))",
		"line_highlight": "var(yellow4)",
		"selection": "var(grey)",
		"selection_border": "var(black2)",
		"misspelling": "var(red2)",
		"active_guide": "hsl(240,3%,38%)",
		"find_highlight_foreground": "var(black)",
		"find_highlight": "var(orange3)",
		"brackets_options": "underline",
		"brackets_foreground": "color(var(mywhite) alpha(0.65))",
		"bracket_contents_options": "underline",
		"bracket_contents_foreground": "color(var(mywhite) alpha(0.65))",
		"tags_options": "stippled_underline"
	},
	"rules":
	[
		{
			"name": "Comment",
			"scope": "comment",
			"foreground": "var(blended)",
			// "foreground": "var(yellow5)"
		},
		{ //for python
			"name": "Docs",
			"scope": "comment.block.documentation",
			"font_style": "glow",
			"foreground": "var(blended)"
		},
		{
			"name": "Notes Text",
			"scope": "text.plain.notes, constant.bullet",
			// "font_style": "glow",
			// "foreground": "var(blended)"
			"foreground": "hsla(220, 70%, 72%,0.8)"
		},
		{
			"name": "Links",
			"scope": "string.other.link.links",
			"font_style": "underline italic",
			"foreground": "hsl(210, 80%, 60%)"
			// "foreground": "var(green)"
			// "foreground": "hsla(220, 70%, 72%,0.8)"
		},
		{
			"name": "String",
			"scope": "string",
			"foreground": "var(yellow)"
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"foreground": "var(purple)"
		},
		{
			"name": "Number suffix",
			"scope": "storage.type.numeric",
			"foreground": "var(blue)",
			"font_style": "italic"
		},
		{
			"name": "Built-in constant",
			"scope": "constant.language",
			"foreground": "var(purple)"
		},
		{
			"name": "User-defined constant",
			"scope": "constant.character, constant.other",
			"foreground": "var(purple)"
		},
		{
			"name": "Variable",
			"scope": "variable",
			// "foreground": "var(purple)" worked on this->count
		},
		{
			"name": "Keyword",
			"scope": "keyword - (keyword.operator)",
			"foreground": "var(red2)"
		},
		{
			"name": "Embedded Code",
			"scope": "keyword.declaration.embedded-code, punctuation.section.embedded-code",
			"font_style": "",
			"foreground": "var(purple)"
		},
		// {
		// 	"name": "Embedded Code Inheritance",
		// 	"scope": "entity.other.embedded-code",
		// 	"font_style": "italic",
		// 	"foreground": "var(green)"
		// },
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "var(green)"
		},
		{
			"name": "Complex Operators",
			"scope": "keyword.operator.comparison, keyword.operator.logical, keyword.operator.word",
			"foreground": "var(red2)"
		},
		{
			"name": "Arrows",
			"scope": "punctuation.arrow",
			"foreground": "var(green)"
			// "foreground": "hsla(220, 60%, 55%,0.8)"
		},
		{	//for python
			"name": "Annotations Arrow",
			"scope": "punctuation.separator.annotation.return",
			"font_style": "glow",
			"foreground": "var(green)"
		},
		{
			"name": "Annotation Punctuation",
			"scope": "punctuation.definition.annotation",
			"foreground": "var(red2)"
		},
		{
			"name": "JavaScript Dollar",
			"scope": "variable.other.dollar.only.js",
			"foreground": "var(red2)"
		},
		{
			"name": "Storage",
			"scope": "storage",
			"foreground": "var(red2)"
		},
		{
			"name": "Storage type",
			"scope": "storage.type",
			"foreground": "var(blue)",
			"font_style": "italic"
		},
		{
			"name": "Entity name",
			"scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
			"foreground": "var(yellow2)"
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"foreground": "var(yellow2)",
			"font_style": "italic"
		},
		{
			"name": "Function argument",
			// "scope": "variable.parameter - (source.c | source.c++ | source.objc | source.objc++)",
			"scope": "variable.parameter",
			"foreground": "var(orange)",
			"font_style": "italic"
		},
		{
			"name": "Language variable",
			"scope": "variable.language",
			"foreground": "var(orange)",
			"font_style": "italic"
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"foreground": "var(red2)"
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"foreground": "var(yellow2)"
		},
		{
			"name": "Function call",
			"scope": "variable.function, variable.annotation",
			"foreground": "var(blue)"
		},
		{
			"name": "Library function",
			"scope": "support.function, support.macro",
			"foreground": "var(blue)"
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"font_style": "bold",
			"foreground": "var(red)"
		},
		{
			"name": "Library class/type",
			"scope": "support.type, support.class",
			"foreground": "var(blue)",
			"font_style": "italic"
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable"
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"foreground": "var(white2)",
			"background": "var(red2)"
		},
		{
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated",
			"foreground": "var(white2)",
			"background": "var(purple)"
		},
		{
			"name": "JSON String",
			"scope": "meta.structure.dictionary.json string.quoted.double.json",
			"foreground": "var(yellow3)"
		},
		{
			"name": "YAML String",
			"scope": "string.unquoted.yaml",
			"foreground": "var(mywhite)"
		},
		{
			"name": "diff.header",
			"scope": "meta.diff, meta.diff.header",
			"foreground": "var(yellow5)"
		},
		{
			"name": "markup headings",
			"scope": "markup.heading",
			"font_style": "bold"
		},
		{
			"name": "markup headings",
			"scope": "markup.heading punctuation.definition.heading",
			"foreground": "var(orange)"
		},
		{
			"name": "markup h1",
			"scope": "markup.heading.1 punctuation.definition.heading",
			"foreground": "var(red2)"
		},
		{
			"name": "markup links",
			"scope": "markup.underline.link",
			"foreground": "var(blue)"
		},
		{
			"name": "markup bold",
			"scope": "markup.bold",
			"font_style": "bold"
		},
		{
			"name": "markup italic",
			"scope": "markup.italic",
			"font_style": "italic"
		},
		{
			"name": "markup underline",
			"scope": "markup.underline",
			"font_style": "underline"
		},
		{
			"name": "markup bold/italic",
			"scope": "markup.italic markup.bold | markup.bold markup.italic",
			"font_style": "bold italic"
		},
		{
			"name": "markup bold/underline",
			"scope": "markup.underline markup.bold | markup.bold markup.underline",
			"font_style": "bold underline"
		},
		{
			"name": "markup italic/underline",
			"scope": "markup.underline markup.italic | markup.italic markup.underline",
			"font_style": "italic underline"
		},
		{
			"name": "markup bold/italic/underline",
			"scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
			"font_style": "bold italic underline"
		},
		{
			"name": "markup hr",
			"scope": "punctuation.definition.thematic-break",
			"foreground": "var(yellow5)"
		},
		{
			"name": "markup blockquote",
			"scope": "markup.quote punctuation.definition.blockquote",
			"foreground": "var(yellow5)"
		},
		{
			"name": "markup bullets",
			"scope": "markup.list.numbered.bullet",
			"foreground": "var(purple)"
		},
		{
			"name": "markup bullets",
			"scope": "markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)",
			"foreground": "color(var(white) alpha(0.67))"
		},
		{
			"name": "markup code",
			"scope": "markup.raw",
			"background": "color(var(white) alpha(0.094))"
		},
		{
			"name": "markup punctuation",
			"scope": "markup.raw punctuation.definition.raw",
			"foreground": "color(var(white) alpha(0.67))"
		},
		{
			"name": "markup punctuation",
			"scope": "text & (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)",
			"foreground": "color(var(white) alpha(0.67))"
		},
		{
			"name": "diff.deleted",
			"scope": "markup.deleted",
			"foreground": "var(red2)"
		},
		{
			"name": "diff.inserted",
			"scope": "markup.inserted",
			"foreground": "var(yellow2)"
		},
		{
			"name": "diff.changed",
			"scope": "markup.changed",
			"foreground": "var(yellow)"
		},
		{
			"scope": "constant.numeric.line-number.find-in-files - match",
			"foreground": "color(var(purple) alpha(0.63))"
		},
		{
			"scope": "entity.name.filename",
			"foreground": "var(yellow)"
		},
		{
			"scope": "message.error",
			"foreground": "var(red)"
		},

		{
			"scope": "diff.deleted",
			"background": "hsla(338, 50%, 56%, 0.15)",
			"foreground_adjust": "l(+ 5%)"
		},
		{
			"scope": "diff.deleted.char",
			"background": "hsla(338, 65%, 56%, 0.30)",
			"foreground_adjust": "l(+ 10%)"
		},
		{
			"scope": "diff.inserted",
			"background": "hsla(80, 50%, 53%, 0.15)",
			"foreground_adjust": "l(+ 5%)"
		},
		{
			"scope": "diff.inserted.char",
			"background": "hsla(80, 65%, 53%, 0.30)",
			"foreground_adjust": "l(+ 10%)"
		},
	]
}
