{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"Anaconda",
		"BracketHighlighter",
		"C# Snippets",
		"Case Conversion",
		"Chain of Command",
		"ChannelRepositoryTools",
		"Compare Side-By-Side",
		"Display numbers",
		"ExpandRegion",
		"FileDiffs",
		"FileManager",
		"FindKeyConflicts",
		"Helium",
		"Increment Selection",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Materialize",
		"MonokaiFree",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"PackageResourceViewer",
		"PanePane",
		"Renpy Language",
		"ScopeAlways",
		"Show Character Code",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SQLPlus",
		"Status Bar Time",
		"Statusbar Path",
		"SublimeLinter",
		"SublimeLinter-gcc",
		"SublimeLinter-shellcheck",
		"Super Calculator",
		"Terminus",
		"Theme - Augmented Reaction",
		"Unity3D",
		"Verilog",
		"Wolf Theme"
	]
}
