{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"Anaconda",
		"BracketHighlighter",
		"C# Snippets",
		"Case Conversion",
		"Chain of Command",
		"ChannelRepositoryTools",
		"Compare Side-By-Side",
		"Discord Rich Presence",
		"Display numbers",
		"ExpandRegion",
		"FileDiffs",
		"FileManager",
		"FindKeyConflicts",
		"Increment Selection",
		"LSP",
		"LSP-json",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Materialize",
		"MonokaiFree",
		"OmniSharp",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PanePane",
		"R-IDE",
		"Renpy Language",
		"ScopeAlways",
		"SendCode",
		"Show Character Code",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SQLPlus",
		"Status Bar Time",
		"Statusbar Path",
		"SublimeLinter",
		"SublimeLinter-gcc",
		"SublimeLinter-shellcheck",
		"Super Calculator",
		"Terminus",
		"Theme - Augmented Reaction",
		"Unity3D",
		"Verilog",
		"Wolf Theme"
	]
}
