{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"BracketHighlighter",
		"Case Conversion",
		"ChannelRepositoryTools",
		"Compare Side-By-Side",
		"ExpandRegion",
		"FileDiffs",
		"FileIcons",
		"FindKeyConflicts",
		"fish",
		"GitHub Flavored Markdown Preview",
		"HTML Underscore Syntax",
		"Increment Selection",
		"LSP-bash",
		"LSP-css",
		"LSP-eslint",
		"LSP-html",
		"LSP-json",
		"LSP-lemminx",
		"LSP-pyright",
		"LSP-terraform",
		"MarkdownLivePreview",
		"Materialize",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PanePane",
		"Renpy Language",
		"Sass",
		"ScopeAlways",
		"SideBarEnhancements",
		"Super Calculator",
		"Svelte",
		"Terminus",
		"Terraform",
		"Unity3D",
	],
}
