{
	"auto_complete_commit_on_tab": true,
	"mini_auto_complete" : true,
	"auto_complete_use_history": true,
	"auto_complete_cycle": true,
	"auto_complete_trailing_symbols": true,
	// "auto_complete_with_fields": true,
	"auto_sidebar_reveal": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Mariana.sublime-color-scheme",
	"console_max_history_lines": 300,
	"control_character_style": "names",
	"copy_with_empty_selection": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"drag_text": false,
	"draw_unicode_white_space": "all",
	"draw_white_space": ["trailing", "leading_mixed", "enclosed_tabs"],
	"ensure_newline_at_eof_on_save": true,
	"fix_indent_on_line_move": false,
	"font_face": "Consolig",
	"font_size": 15,
	"hide_tab_scrolling_buttons": true,
	"highlight_line_number": false,
	"highlight_modified_tabs": true,
	// "hot_exit": "only_on_quit",
	"indent_guide_options": ["draw_normal", "draw_active_single", "solid"],
	"indent_to_bracket": true,
	"indent_with_tabs_on_save": true,
	// "line_padding_bottom": 1,
	"lsp_diagnostics_highlight_style": "underline",
	"margin": 0,
	"material_theme_accent_indigo": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"preview_on_click": "only_left",
	"rulers": [[80, "stippled"], [83, "solid"]],
	"scroll_context_lines": 1,
	"scroll_past_end": 0.35,
	"shift_tab_unindent": true,
	"show_char_code": false,
	// "show_errors_inline": false,
	"show_git_status": true,
	"show_rel_path": true,
	"spell_check": true,
	"status_bar_path": false,
	"tab_size": 2,
	"theme": "Material Augmented Reaction.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_only_modified_white_space": false,
	"trim_trailing_white_space_on_save": "not_on_caret",
	"word_wrap": true,
	"wrap_width": 82,
	"wrap_width_style": "min",
	"added_words": [
		"whitespace", "color", "centered", "etc", "popup", "keybinds",
		"yapf",
		"args",
		"plugin",
		"json",
		"ipython",
		"cmd",
		"Ibraheem",
		"pycodestyle",
		"config",
		"ctrl",
		"alt",
		"plugins",
		"txt",
		"int",
		"struct",
		"cout",
		"cin",
		"penguin98k",
		"api",
		"arham",
		"nawfal",
		"amina",
		"shazia",
		"colors",
		"cli",
		"eslint",
		"camelcase",
		"frisbee",
		"vars",
		"const",
		"var",
		"center",
		"lottie",
		"svg",
		"textinput",
		"params",
		"tsx",
		"ts",
		"jsx",
		"js",
		"github",
		"com",
		"iterable",
	],
	"ignored_packages": [
		"Display numbers",
		"FileManager",
		"OmniSharp",
		"R-IDE",
		"Show Character Code",
		"SqlBeautifier",
		"SQLPlus",
		"Verilog",
		"Vintage",
	],
	"binary_file_patterns": [
		"*.exe",
		"*.prefab",
		"*.mat",
		"*.physicMaterial",
		"*.physicsMaterial2D",
		"*.fbx",
		"*.obj",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"file_exclude_patterns": [
		"*.pyc",
		"*.pyo",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".directory",
		"desktop.ini",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"spelling_selector": "text.plain.notes, markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
	"show_line_endings": true,
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"python_format_on_save": true,
	"select_across_groups": true,
	"reveal_menu": false,
	"hardware_acceleration": "opengl",
	"goto_anything_exclude_gitignore": true,
}
