// // SublimeLinter Settings - User
// {
// 	"linters": {
// 	  "gcc": {
// 			"disable": false,
// 			"executable": ["wsl gcc"],
// 			"args": ["-fsyntax-only", "-std=c90"],
// 			"I": [
// 				 "${file_path}/include",
// 				 "${folder}/include",
// 				 "/usr/local/include",
// 			],
// 			"excludes": [],
// 	  },
// 	  "g++": {
// 			"disable": false,
// 			"executable": ["wsl g++"],
// 			"args": ["-fsyntax-only", "-std=c++17"],
// 			"I": [
// 				 "${file_path}/include",
// 				 "${folder}/include",
// 				 "/usr/local/include",
// 			],
// 			"excludes": [],
// 	  },
// 	}
// }
