[
	{ "keys": ["alt+n"],	"command": "create_inputf",
		"context": [{
			"key": "selector", "operator": "equal", "operand": "source.c++" }]
	},
	{ "keys": ["alt+o"], "command": "prompt_select_workspace"}, //replaces switchfile
	{ "keys": ["alt+context_menu"], "command": "open_unity_project"},
	{
		"keys": ["alt+f"], "command": "run_macro_file",
		"args": {
			"file": "Packages/User/Macros/FormatJsonBracketContents.sublime-macro"
		}
	},
	{
		"keys": ["super+shift+s"], "command": "terminus_open",
		"args": {
			"panel_name": "Incognito Youtube Search",
			"cmd": [
				"python",
				"-c",
				"from subprocess import run; run(f'C:/Program Files (x86)/Google/Chrome/Application/chrome -incognito \"https://www.youtube.com/results?search_query={c}\"') if (c:=input('Youtube Search: ')) != 'exit' else print('Cancelled')"
			],
			"working_dir": "$file_path"
		}
	},
	{
		"keys": ["alt+g"], "command": "terminus_exec",
		"args": {
			"focus": true,
			"cmd": [
				"python",
				"-c",
				"from os import system; system('wsl git ' + c) if (c:=input('Enter Git Command: git ').lower()) != 'exit' else print('Cancelled')"
			],
			"working_dir": "$file_path"
		}
	},
	{
		"keys": ["shift+delete"], "command": "bh_key",
		"args": {
			"plugin": {
				"type": ["__all__"],
				"command": "bh_modules.bracketremove",
				"args": {
					"remove_indent": false,
					"remove_block": false,
					"remove_content": false
				}
			}
		}
	}, //doesn't work, (overrides cut command)
	{
		"keys": ["ctrl+shift+n"], "command": "chain",
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.c++"}
		],
		"args": {
			"commands": [
				["new_file"],
				[
					"insert_snippet",
					{ "name": "Packages/User/Snippets/CppDefault.sublime-snippet"}
				],
				[ "set_file_type", { "syntax": "Packages/C++/C++.sublime-syntax"} ]
			]
		}
	},
	{
		"keys": ["alt+shift+6"], "command": "set_layout",
		"args": {
			"cols": [ 0.0, 0.6, 1.0 ],
			"rows": [ 0.0, 0.6, 1.0 ],
			"cells": [
				//| coln | rowb |cole|rowe|
				[ 0, 0, 1, 1 ],
				[ 1, 0, 2, 1 ],
				[ 0, 1, 2, 2 ]
			]
		}
	},
	{
		"keys": ["alt+shift+7"], "command": "set_layout",
		"args": {
			"cols": [ 0.0, 0.6, 1.0 ],
			"rows": [ 0.0, 0.6, 1.0 ],
			"cells": [
				//| coln | rowb |cole|rowe|
				[ 0, 0, 2, 1 ],
				[ 0, 1, 1, 2 ],
				[ 1, 1, 2, 2 ]
			]
		}
	},
	//old escape key remap
	{
		"keys": ["escape"], "command": "pass",
		"context": [
			{ "key": "terminus_view" },
			{ "key": "panel_visible", "operator": "equal", "operand": true },
			{ "key": "panel_has_focus", "operator": "equal", "operand": false },
			{ "key": "num_selections", "operator": "equal", "operand": 1 },
			{ "key": "has_next_field", "operator": "equal", "operand": false },
			{ "key": "has_prev_field", "operator": "equal", "operand": false },
			{ "key": "overlay_visible", "operator": "equal", "operand": false },
			{ "key": "popup_visible", "operator": "equal", "operand": false },
			{
				"key": "auto_complete_visible",
				"operator": "equal",
				"operand": false
			}
		]
	},
	{ "keys": ["escape"], "command": "cancel" },
	{
		"keys": ["escape"], "command": "single_selection",
		"context": [
			{ "key": "num_selections", "operator": "not_equal", "operand": 1 },
			{ "key": "panel_visible", "operator": "equal", "operand": true },
			{ "key": "panel_has_focus", "operator": "equal", "operand": false }
		]
	},
	{
		"keys": ["escape"], "command": "clear_fields",
		"context": [
			{ "key": "has_next_field", "operator": "equal", "operand": true },
			{ "key": "panel_visible", "operator": "equal", "operand": true },
			{ "key": "panel_has_focus", "operator": "equal", "operand": false }
		]
	},
	{
		"keys": ["escape"], "command": "clear_fields",
		"context": [
			{ "key": "has_prev_field", "operator": "equal", "operand": true },
			{ "key": "panel_visible", "operator": "equal", "operand": true },
			{ "key": "panel_has_focus", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["escape"], "command": "hide_overlay", "context":
		[
			{ "key": "overlay_visible", "operator": "equal", "operand": true },
			{ "key": "panel_has_focus", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["escape"], "command": "hide_auto_complete", "context":
		[
			{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["escape"], "command": "hide_popup", "context":
		[
			{ "key": "popup_visible", "operator": "equal", "operand": true }
		]
	},
	{
		"keys": ["escape"], "command": "terminus_keypress",
		"args": { "key": "escape" },
		"context": [
			{ "key": "terminus_view" },
			{
				"key": "terminus_view.closed",
				"operator": "not_equal",
				"operand": true
			},
			{ "key": "overlay_visible", "operator": "equal", "operand": false },
			{ "key": "popup_visible", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["shift+escape"], "command": "unselect_others" },
	{
		"keys": ["shift+escape"], "command": "hide_panel",
		"args": { "cancel": true }, "context": [{
			"key": "panel_visible", "operator": "equal", "operand": true
		}]
	},
	{
		"keys": ["shift+escape"], "command": "chain",
		"context": [
			{ "key": "panel_visible", "operator": "equal", "operand": true },
			{ "key": "terminus_view" }
		],
		"args": {
			"commands": [["terminus_close"], ["hide_panel", { "cancel": true }]]
		}
	},
]
/*
	// AdvancedCSV ->
	{"keys": ["ctrl+k",",","ctrl+k","up"], "command": "csv_sort_by_col_asc"},
	{"keys": ["ctrl+k",",","ctrl+k","down"], "command": "csv_sort_by_col_desc"},
	{"keys": ["ctrl+k",",","ctrl+k","i"], "command": "csv_insert_col"},
	{"keys": ["ctrl+k",",","ctrl+k","d"], "command": "csv_delete_col"},
	{"keys": ["ctrl+k",",","ctrl+k","s"], "command": "csv_select_col"},
	{"keys": ["ctrl+k",",","ctrl+k","e"], "command": "csv_format_expand"},
	{"keys": ["ctrl+k",",","ctrl+k",","], "command": "csv_format_compact"},
	{"keys": ["ctrl+k",",","ctrl+k","="], "command": "csv_evaluate"},
	{"keys": ["ctrl+k",",","ctrl+k","f"], "command": "csv_format"}
*/
