class Python:
	- #Typeguard = functions which narrows down the type of the input from say list[object] to list[str]
	- Try to turn recursive code to local stack using yield (timeit also)
	- Try everything in the generators video

class Sublime:
	- Edit Theme to support ST4 stuff
	- Make own syntax highlighting for notes .penguin
	- plugin to auto import unimported library perhaps?

	#Fix copy lines up/down such that it scrolls view if new region is out of view
	#Try snapi Nd filecomand
	#Try changing workspace expanded folders
	#On query completions method in event listener (make auto completions for unity)
