{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.meta"
			],
			"folder_exclude_patterns":
			[
				"DCN",
				"Advanced OS",
				"Notes",
				"Testing",
				"SublimeUser*",
				"nasmx-1.4",
				"DosBoxPortable",
			],
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText"
		},
		{
			"name": ": Notes",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\Notes"
		},
		{
			"name": ": Testing",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\Testing"
		},
		{
			"name": ": DCN",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\DCN"
		},
		{
			"name": ": Advanced OS",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\Advanced OS"
		},
		{
			"binary_file_patterns":
			[
				"*"
			],
			"file_exclude_patterns":
			[
				"*.csproj",
				"*.sln"
			],
			"folder_exclude_patterns":
			[
				".vscode",
				"Library",
				"Logs",
				"Packages",
				"ProjectSettings",
				"UserSettings"
			],
			"name": "Unity Scripts",
			"path": "C:\\Users\\Ibraheem\\Desktop\\Unity Projects"
		},
		{
			"folder_exclude_patterns":
			[
				"User",
				"UserPlugins",
				"Anaconda",
				"SendCode",
				"R-IDE",
				"OmniSharp",
				"backrefs",
				"bracex",
				"bs4",
				"jsonschema",
				"lsp_utils",
				"markuepsafe",
				"mdpopups",
				"numpy",
				"package_setting_context",
				"pathlib",
				"pygments",
				"pymdownx",
				"pyte",
				"python-jinja2",
				"python-markdown",
				"pywinpty",
				"pyyaml",
				"sublime_lib",
				"wcwidth",
				"wcmatch",
			],
			"name": "Packages Overrides",
			"path": "C:\\Users\\Ibraheem\\AppData\\Roaming\\Sublime Text\\Packages"
		},
		{
			"name": "UserSettings",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\SublimeUserSettings"
		},
		{
			"name": "UserPlugins",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\SublimeUserPlugins"
		}

	],
}
