{
	"folders":
	[
		{
			"path": "C:\\Users\\Ibraheem\\AppData\\Roaming\\Sublime Text 3\\Packages\\JSONFORMATTERF"
		},
		{
			"folder_exclude_patterns":
			[
				"AI",
				"CV",
				"Game Dev",
				"OS",
				"Probability",
				"SublimeUser*"
			],
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText"
		},
		{
			"name": ": AI",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\AI"
		},
		{
			"name": ": CV",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\CV"
		},
		{
			"file_exclude_patterns":
			[
				"*.meta"
			],
			"name": ": Game Dev",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\Game Dev"
		},
		{
			"file_exclude_patterns":
			[
				"*.csproj",
				"*.sln"
			],
			"folder_exclude_patterns":
			[
				".vscode",
				"Library",
				"Logs",
				"Packages",
				"ProjectSettings",
				"UserSettings"
			],
			"name": "Game Dev",
			"path": "C:\\Users\\Ibraheem\\Desktop\\Unity Projects"
		},
		{
			"name": ": OS",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\OS"
		},
		{
			"name": ": Probabilty",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\Probabilty"
		},
		{
			"path": "C:\\Users\\Ibraheem\\AppData\\Roaming\\Sublime Text 3\\Packages\\MenuPreferences"
		},
		{
			"name": "UserPlugins",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\SublimeUserPlugins"
		},
		{
			"name": "UserSettings",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\SublimeUserSettings"
		}
	],
	"settings":
	{
		"LSP":
		{
			"pyls":
			{
				"enabled": true
			},
			"rlang":
			{
				"enabled": true
			}
		}
	}
}
