{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.meta"
			],
			"folder_exclude_patterns":
			[
				"DCN",
				"SublimeUser*"
			],
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText"
		},
		{
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\DCN",
			"name": ": DCN"
		},
		{
			"binary_file_patterns":
			[
				"*"
			],
			"file_exclude_patterns":
			[
				"*.csproj",
				"*.sln"
			],
			"folder_exclude_patterns":
			[
				".vscode",
				"Library",
				"Logs",
				"Packages",
				"ProjectSettings",
				"UserSettings"
			],
			"name": "Unity Scripts",
			"path": "C:\\Users\\Ibraheem\\Desktop\\Unity Projects"
		},
		{
			"path": "C:\\Users\\Ibraheem\\AppData\\Roaming\\Sublime Text 3\\Packages\\MenuPreferences"
		},
		{
			"path": "C:\\Users\\Ibraheem\\AppData\\Roaming\\Sublime Text 3\\Packages\\JsonYapfFormatter"
		},
		{
			"name": "UserSettings",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\SublimeUserSettings"
		},
		{
			"name": "UserPlugins",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\SublimeUserPlugins"
		}
	],
	"settings":
	{
		"LSP":
		{
			"lsp-pyright":
			{
				"enabled": false
			},
			"rlang":
			{
				"enabled": true
			}
		}
	}
}
