{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.meta"
			],
			"folder_exclude_patterns":
			[
				// "DCN",
				// "Advanced OS",
				"Notes",
				"SublimeUser*",
			],
			"path": "~/Sublime",
		},
		{
			"name": ": Notes",
			"path": "~/Sublime/Notes",
		},/*
		{
			"name": ": Testing",
			"path": "~/Sublime/Testing",
		},
		{
			"name": ": DCN",
			"path": "~/Sublime/DCN",
		},
		{
			"name": ": Advanced OS",
			"path": "~/Sublime/Advanced OS",
		},
		{
			"binary_file_patterns":
			[
				"*"
			],
			"file_exclude_patterns":
			[
				"*.csproj",
				"*.sln"
			],
			"folder_exclude_patterns":
			[
				".vscode",
				"Library",
				"Logs",
				"Packages",
				"ProjectSettings",
				"UserSettings"
			],
			"name": "Unity Scripts",
			"path": "~/Desktop/Unity Projects",
		},*/
/*  {
			"folder_exclude_patterns":
			[
				"User",
				"UserPlugins",
				"Anaconda",
				"SendCode",
				"R-IDE",
				"OmniSharp",
				"backrefs",
				"bracex",
				"bs4",
				"jsonschema",
				"lsp_utils",
				"markuepsafe",
				"mdpopups",
				"numpy",
				"package_setting_context",
				"pathlib",
				"pygments",
				"pymdownx",
				"pyte",
				"python-jinja2",
				"python-markdown",
				"pywinpty",
				"pyyaml",
				"sublime_lib",
				"wcwidth",
				"wcmatch",
			],
			"name": "Packages Overrides",
			"path": "~/AppData/Roaming/Sublime Text/Packages"
		},*/
		{
			"name": "Sublime Config",
			"path": "~/Sublime/SublimeUserSettings",
		},
		{
			"name": "Sublime Plugins",
			"path": "~/Sublime/SublimeUserPlugins",
		}
	],
}
