{
	"folders":
	[
		{
			"path": "C:\\Users\\Ibraheem\\AppData\\Roaming\\Sublime Text 3\\Packages\\JSONFORMATTERF"
		},
		{
			"folder_exclude_patterns":
			[
				"*"
			],
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText"
		},
		{
			"name": ": AI",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\AI"
		},
		{
			"name": ": CV",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\CV"
		},
		{
			"file_exclude_patterns":
			[
				"*.meta"
			],
			"name": ": Game Dev",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\Game Dev"
		},
		{
			"name": ": OS",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\OS"
		},
		{
			"name": ": Probabilty",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\Probabilty"
		},
		{
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\Python Code"
		},
		{
			"name": "Background Proj",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\Background Proj"
		},
		{
			"path": "C:\\Users\\Ibraheem\\AppData\\Roaming\\Sublime Text 3\\Packages\\MenuPreferences"
		},
		{
			"name": "UserPlugins",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\SublimeUserPlugins"
		},
		{
			"name": "UserSettings",
			"path": "C:\\Users\\Ibraheem\\Desktop\\SublimeText\\SublimeUserSettings"
		}
	],
	"settings":
	{
		"LSP":
		{
			"clangd":
			{
				"enabled": false
			},
			"pyls":
			{
				"enabled": true
			},
			"rlang":
			{
				"enabled": true
			}
		}
	}
}
