// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "Geist Mono",
	"font_size": 13,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"side_bar_layout": "commit_graph_as_column",
	"ignore_diff_white_space": false,
	"expand_merge_commits_by_default": true,
	"hardware_acceleration": "opengl",
	"display_author_date": true,
	"auto_fetch_delay": 50,
	"image_diff_style": "side-by-side",
	"tab_size": 2,
	"time_format": "12h",
	"commit_graph_ordering": "commit_date",
	"diff_algorithm": "histogram",
	"git_binary": "system",
	"always_show_command_status": true,
	"added_words": [
		"alt",
		"amina",
		"api",
		"apis",
		"args",
		"argv",
		"arham",
		"asad",
		"camelcase",
		"center",
		"centered",
		"cin",
		"cli",
		"cmd",
		"color",
		"colors",
		"com",
		"config",
		"configs",
		"const",
		"cout",
		"cta",
		"ctrl",
		"db",
		"destructuring",
		"dialog",
		"dirs",
		"django",
		"dom",
		"dripsy",
		"dropdown",
		"ecommerce",
		"edx",
		"ellipsed",
		"eslint",
		"etc",
		"figma",
		"frisbee",
		"github",
		"gitignore",
		"h1",
		"h2",
		"h3",
		"h4",
		"i18next",
		"Ibraheem",
		"init",
		"int",
		"ios",
		"ipython",
		"iterable",
		"js",
		"json",
		"jsx",
		"keybinds",
		"lottie",
		"memoized",
		"nawfal",
		"nx",
		"otp",
		"param",
		"params",
		"penguin98k",
		"plugin",
		"plugins",
		"popup",
		"pr",
		"pressable",
		"px",
		"pycodestyle",
		"realtime",
		"redux",
		"reduxjs",
		"refs",
		"ricult",
		"ricultx",
		"shazia",
		"signup",
		"src",
		"struct",
		"svg",
		"svgs",
		"tel",
		"textinput",
		"ts",
		"tsx",
		"txt",
		"upsell",
		"url",
		"utils",
		"v2",
		"var",
		"vars",
		"whitespace",
		"xcode",
		"yapf",
	],
}
