[
	{ "caption": "User: New Plugin", "command": "new_user_plugin"},
	{ "caption": "Run Python in Terminal", "command": "run_on_terminal"},
	{
		"caption": "Execute Command (At Current Directory)",
		"command": "execute_cmd"
	},
	{ "caption": "User: Toggle Preferences", "command": "toggle_preferences"},
	{ "caption": "File Commands List", "command": "file_commands"},
	{ "caption": "Git - Commit Changes", "command": "git_commit"},
	{ "caption": "User: Test", "command": "user_test"},
	{ "caption": "New File", "command": "smooth_new"}
]
