[
	{
		"caption": "User: Rename View to Title",
		"command": "user_rename_view",
	},
	{
		"caption": "User: Open Python Live Output",
		"command": "terminus_open",
		"args": {
			"cmd": "ipython",
			"cwd": "${file_path:${folder}}",
			"tag": "LiveIpython",
			"title": "Live Output",
			"post_window_hooks": [
				["move_tab_back"],
				["carry_file_to_pane", {"direction": "down"}],
				["toggle_zoom_pane", {"fraction": 0.4}]
			]
		}
	},
	{ "caption": "User: Toggle Type Check", "command": "toggle_type_check"},
	{ "caption": "User: New Plugin", "command": "new_user_plugin"},
	{ "caption": "User: Format Json", "command": "format_json" },
	{
		"caption": "User: Format Json (Selection)",
		"command": "format_json",
		"args": { "select": true }
	},
	{
		"caption": "User: Format Json (Selection expanded to line)",
		"command": "format_json",
		"args": { "select": "lines" }
	},
	{ "caption": "User: Toggle Preferences", "command": "toggle_preferences"},
	{ "caption": "User: Test", "command": "user_test"},
	{ "caption": "File Commands List", "command": "file_commands"},
	{ "caption": "Git - Commit Changes", "command": "git_commit"},
	{ "caption": "New File", "command": "smooth_new"},
	{
		"caption": "Execute Command (At Current Directory)",
		"command": "execute_cmd"
	},
	{
		"caption": "Terminus: Open View With Title:",
		"command": "terminus_open_with_title"
	}
]
